<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Style for the greeting text */
        .greeting {
            font-weight: bold;
        }

        /* Set individual letter colors within the name using span elements */
        .name span {
            margin: 0 2px; /* Add spacing between letters */
            display: inline-block; /* Allow individual styling of each character */
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .resume-link {
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .resume-link:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span class="greeting">Hi, I'm</span> <span class="name">Satya Praneeth Reddi</span>
        </h1>

        <p class="about-me">I am a Java Backend Developer. So, here you can find just my Resume and GitHub redirects.</p>

        <a href="https://moccasin-vicki-66.tiiny.site" class="resume-link" target="_blank">Check out my resume &rarr;</a><br><br>
        <a href="https://github.com/rspraneeth" class="resume-link" target="_blank">Check out my GitHub &rarr;</a>
    </div>


</body>
</html>
